<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCASuite</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"> 
  <!-- Bootstrap core CSS -->
  <link href="./assets/mdbootstrap/css/bootstrap.min.css" type="text/css"  rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="./assets/mdbootstrap/css/gen/mymdb.min.css"  type="text/css"  rel="stylesheet">
  <!-- Your custom styles (optional) -->
   <link href="./assets/mdbootstrap/css/style.css" type="text/css" rel="stylesheet">  


</head>
<body class="pink-skin">
 
    <!--Main Navigation-->
  <header>
  
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark pink">
  
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Navbar</a>
  
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
  
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link waves-effect waves-light" href="/login">Login
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="/upload">Upload Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link waves-effect waves-light" href="#">Pricing</a>
                </li>
  
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
                        <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
                        <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
                    </div>
                </li>
  
            </ul>
            <!-- Links -->
  
            <form class="form-inline">
                <div class="md-form mt-0">
                    <div class="waves-input-wrapper waves-effect waves-light"><input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"></div>
                </div>
            </form>
        </div>
        <!-- Collapsible content -->
  
    </nav>
    <!--/.Navbar-->
  
  </header>
  <!--Main Navigation-->
  <app-root></app-root>
  
  
  
      
      <div class="hiddendiv common"></div>
  </body>

 
</html>
